# GTFO_MirrorMode

./: CHANGELOG.md  GTFO_MirrorMode.sln  LICENSE  ManifestInfo.props  README.md
GTFO_MirrorMode/: ApplyMirror.cs  GTFO_MirrorMode.csproj  MirrorMode.shader  Patches.cs  Plugin.cs
GTFO_MirrorMode/Resources/: Data.Designer.cs  Data.resx  mirrormode_shader
